<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darknet</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            border-radius: 20px;
            text-align: center;
            background-color: red;
            width: 200px;
            color: white;
        }

        div{
            align-items: flex-start;
        }

        div:hover{
            border-radius: 20px;
            text-align: center;
            width: 150px;
            color: white;
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Hiddenwiki</h1>

    <div>
        Usuario
        <input type="text">
    </div>
    <div>
        Senha..
        <input type="password">
    </div>
    
</body>
</html>